*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.homeMain{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.cardContainer{
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.endContainer{
    height: 65%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}
.sectionContainer{
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: dimgray;
    box-shadow: -1px 10px 10px rgba(0, 0, 0, 0.295);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
}
.imgProd{
    width: 45%;
    height: 90%;
    background-size:cover;
    background-position: center;
    border-top-left-radius: 15px;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.411);
    color: black;
}
.textLastProd{
    padding: 10px;
    text-align: left;
    text-shadow:5px 5px 7px  rgb(0, 0, 0) ;
    text-transform: capitalize;
    font-size: 17px;
 }
.dataProd{
    border-bottom-right-radius: 15px;
    width: 45%;
    background-color: #20bf559c;
    height: 90%;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.411);
   
}
.column{
    flex-direction: column;
}
.categCard{
    background-color: #01BAEF;
    width: 190px;
    padding: 15px;
    text-align: center;
    border-radius: 12px;
    text-transform: capitalize;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.664);
}
.categCard>p{
    text-shadow: 10px 05px 10px black;

}